conky.config = {

	--Various settings

	background = true,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 35,
	minimum_height = 700,
	minimum_width = 280,
	maximum_width = 280,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	--Graphical

	border_inner_margin = 10,
	border_outer_margin = 10,
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = true,
	draw_outline = false,

	--Textual

	format_human_readable = true,
	font = 'ubuntu:size=8',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_type = 'desktop',

	--Colours

	default_color = '#DDCEA8',  				-- default color and border color
	color1 = '#458588', 						-- title_color
	color2 = '#D79921',							-- top memory or processe, graphs
	color3 = '#DDCEA8',							-- text color
};


conky.text = [[
#------------+
# INFO
#------------+
${color1}${font :size=14:bold}INFO ${hr 2}${font}
${voffset 5}${color1}Kernel :$alignr${color3} $kernel
${voffset 2}${color1}Uptime :$alignr${color3} $uptime
#------------+
# NETWORK
#------------
${voffset 10}${color1}${font :size=14:bold}NETWORK ${hr 2}${font}
${voffset 2}${color1}Location: ${color3}${execi 60 curl ifconfig.co/city 2>/dev/null | tail }, ${execi 60 curl ifconfig.co/country 2>/dev/null | tail }${color2}
${voffset 5}${color1}Public IP: ${color3}${execi 60 curl ifconfig.co 2>/dev/null | tail }${color2}
${voffset -5}${if_existing /proc/net/route wlo1}
${upspeedgraph wlo1 26,130 FFFFFF FFFFFF}${alignr}${downspeedgraph wlo1 26,130 FFFFFF FFFFFF}
${color1}Up: ${color3}${upspeed wlo1}${color1}${goto 170}Down: ${color3}${downspeed wlo1}
${color1}Sent: ${color3}${totalup wlo1}${color1}${goto 170}Received: ${color3}${totaldown wlo1}
${endif}
${if_existing /proc/net/route eth0}
${upspeedgraph eth0 26,130 FFFFFF FFFFFF}${alignr}${downspeedgraph eth0 26,130 FFFFFF FFFFFF}
${color1}Up: ${color3}${upspeed eth0}${color1}${goto 170}Down: ${color3}${downspeed eth0}
${color1}Sent: ${color3}${totalup eth0}${color1}${goto 170}Received: ${color3}${totaldown eth0}
${endif}
#------------+
#CPU
#------------+
${voffset -20}${color1}${font :size=14:bold}CPU ${hr 2}${font}
${voffset 5}${color1}Name: $alignr${color3}${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${voffset 2}${color1}Temperature: $alignr${color3}${hwmon 1 temp 1} °C
${voffset 2}${color1}Usage: $alignr${color3}${cpu}%
${voffset 2}${color1}Freq: $alignr${color3}${freq_g} GHz
${voffset 2}${color2}${cpugraph 26, 280 FFFFFF FFFFFF -l}
#------------+
#CPU CORES
#------------+
${voffset 2}${color1}CPU CORES ${stippled_hr 3 1}
${voffset 2}${color1}Core1${goto 60}${color3}${cpu cpu1}%${goto 90}${color2}${cpubar cpu1 12, 60}${color1}${goto 170}Core2${goto 210}${color3}${cpu cpu2}%${goto 240}${color2}${cpubar cpu2 12, 60}
${voffset 2}${color1}Core3${goto 60}${color3}${cpu cpu3}%${goto 90}${color2}${cpubar cpu3 12, 60}${color1}${goto 170}Core4${goto 210}${color3}${cpu cpu4}%${goto 240}${color2}${cpubar cpu4 12, 60}
#------------+
# PROCESSES
#------------+
${voffset 10}${color1}${font :size=14:bold}PROCESSES ${hr 2}${font}
${voffset 5}${color1}Name${goto 190}CPU%${goto 230}MEM%${alignr}PID${color2}
${top name 1}${goto 190}${top cpu 1}${goto 230}${top mem 1}${alignr}${top pid 1}${color3}
${top name 2}${goto 190}${top cpu 2}${goto 230}${top mem 2}${alignr}${top pid 2}
${top name 3}${goto 190}${top cpu 3}${goto 230}${top mem 3}${alignr}${top pid 3}
${top name 4}${goto 190}${top cpu 4}${goto 230}${top mem 4}${alignr}${top pid 4}
${top name 5}${goto 190}${top cpu 5}${goto 230}${top mem 5}${alignr}${top pid 5}
#------------+
# MEMORY
#------------+
${voffset 10}${color1}${font :size=14:bold}MEMORY ${hr 2}${font}
${voffset 5}${color1}Used: ${color3}$mem ($memperc%)${color1}${alignr}Free: ${color3}$memeasyfree
${color2}${memgraph 26,280 FFFFFF FFFFFF -l}
${voffset 5}${color1}Name${goto 190}MEM%${goto 230} MEM${alignr}PID${color2}
${top_mem name 1}${goto 190}${top_mem mem 1}${goto 230} ${top_mem mem_res 1}${alignr}${top pid 1}${color3}
${top_mem name 2}${goto 190}${top_mem mem 2}${goto 230} ${top_mem mem_res 2}${alignr}${top pid 2}
${top_mem name 3}${goto 190}${top_mem mem 3}${goto 230} ${top_mem mem_res 3}${alignr}${top pid 3}
${top_mem name 4}${goto 190}${top_mem mem 4}${goto 230} ${top_mem mem_res 4}${alignr}${top pid 4}
${top_mem name 5}${goto 190}${top_mem mem 5}${goto 230} ${top_mem mem_res 5}${alignr}${top pid 5}
#------------+
# DISK
#------------+
${voffset 10}${color1}${font :size=14:bold}DISK ${hr 2}${font}
${voffset 5}${diskiograph 26,280 FFFFFF FFFFFF -l}
${color1}Disk I/O:${goto 70}${color3}${diskio}
${voffset 1}${color2}${fs_bar 5 /}
${voffset 2}${color1}Used: ${color3}${fs_used /}${color1}${goto 240}Free:${goto 270}${color3}${fs_free /}
#------------+
]]

