conky.config = {
-- Conky settings #
	background = true,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,

-- Window specifications #
	gap_x = 0,
	gap_y = 0,
	minimum_width = 268, minimum_height = 600,
	maximum_width = 268,
	alignment = 'top_right',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
--own_window_type normal
--own_window_transparent no
--own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
--own_window_argb_visual yes
--own_window_argb_value 0
	border_inner_margin = 0,
	border_outer_margin = 0,

-- Graphics settings #
	draw_shades = false,
	default_shade_color = '#AAAAAA',
	draw_outline = false,
	default_outline_color = '#AAAAAA',
	draw_borders = false,
	draw_graph_borders = false,
	default_graph_width = 26, default_graph_height = 80,
	show_graph_scale = false,
	show_graph_range = false,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Droid Sans:size=8',
	text_buffer_size = 256,
	override_utf8_locale = true,

-- Useful shortenings #
	short_units = true,
	pad_percents = 2,
	top_name_width = 30,

-- Color scheme #
	default_color = '#FFFFFF',
	color1 = '#FFFFFF',
	color2 = '#FFFFFF',
	color3 = '#FFFFFF',
	color4 = '#FFFFFF',
	color5 = '#DCDCDC',
	color6 = '#FFFFFF',
	color7 = '#FFFFFF',
	color8 = '#FFFFFF',

};

conky.text = [[
\
# Cpu, memory and disk IO
\
${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Cpu:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
${hr 2}
\
# Network
\
${if_existing /proc/net/route wlo1}
${goto 40}${upspeedgraph wlo1 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlo1 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wlo1}${color5}${goto 150}Down: ${color2}${downspeed wlo1}
${goto 40}${color5}Sent: ${color2}${totalup wlo1}${color5}${goto 150}Received: ${color2}${totaldown wlo1}
${endif}
${if_existing /proc/net/route eth0}
${goto 40}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
${hr 2}
\
# Proceses
\
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}
${goto 40}${color2}${top_mem name 6}${color}${alignr 39}${top_mem mem_res 6}
${goto 40}${color2}${top_mem name 7}${color}${alignr 39}${top_mem mem_res 7}
${goto 40}${color2}${top_mem name 8}${color}${alignr 39}${top_mem mem_res 8}
${goto 40}${color2}${top_mem name 9}${color}${alignr 39}${top_mem mem_res 9}
${goto 40}${color2}${top_mem name 10}${color}${alignr 39}${top_mem mem_res 10}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
${goto 40}${color2}${top_mem name 6}${color}${alignr 39}${top cpu 6} %
${goto 40}${color2}${top_mem name 7}${color}${alignr 39}${top cpu 7} %
${goto 40}${color2}${top_mem name 8}${color}${alignr 39}${top cpu 8} %
${goto 40}${color2}${top_mem name 9}${color}${alignr 39}${top cpu 9} %
${goto 40}${color2}${top_mem name 10}${color}${alignr 39}${top cpu 10} %
${hr 2}
\
${goto 40}${color7}${font}${alignr 39} Free          Used / Size            Free %
${goto 40}${alignr 39}$color ${fs_free /}          ${color} ${fs_used /} /$color ${fs_size /}          ${fs_free_perc /} %
${voffset 1}${fs_bar 5 /}
\
${color}${alignr 39}CPU: ${hwmon 1 temp 1} °С
]];
